{
  "name": "@tscircuit/core",
  "module": "index.ts",
  "type": "module",
  "version": "0.0.57",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "index.ts",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "tsup-node index.ts --format esm --dts",
    "measure-bundle": "howfat -r table ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@tscircuit/layout": "^0.0.28",
    "@tscircuit/log-soup": "^1.0.2",
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/react": "^18.3.3",
    "@types/react-reconciler": "^0.28.8",
    "bun-match-svg": "0.0.2",
    "circuit-to-svg": "^0.0.28",
    "debug": "^4.3.6",
    "howfat": "^0.3.8",
    "looks-same": "^9.0.1",
    "tsup": "^8.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@lume/kiwi": "^0.4.3",
    "@tscircuit/infgrid-ijump-astar": "^0.0.15",
    "@tscircuit/props": "^0.0.62",
    "@tscircuit/soup": "^0.0.67",
    "@tscircuit/soup-util": "^0.0.23",
    "circuit-json-to-connectivity-map": "^0.0.8",
    "footprinter": "^0.0.44",
    "react": "^18.3.1",
    "react-reconciler": "^0.29.2",
    "schematic-symbols": "0.0.17",
    "transformation-matrix": "^2.16.1",
    "zod": "^3.23.8"
  }
}
